<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tZb-Ia-3Ao">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Images-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageSearchViewController" customModule="ImageSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTG-Ht-6fZ" userLabel="Search View">
                                <rect key="frame" x="0.0" y="88" width="414" height="52"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DPg-Jc-eaN">
                                        <rect key="frame" x="8" y="8" width="336" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="336" id="wLC-kd-LhQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="zbc-uY-SQ6"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gu2-ea-kBQ" userLabel="Search Button">
                                        <rect key="frame" x="352" y="8" width="54" height="36"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" selected="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="BPo-TC-zzM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="tintColor" systemColor="tintColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="GO">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="SearchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8AU-d8-sVX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Gu2-ea-kBQ" firstAttribute="top" secondItem="pTG-Ht-6fZ" secondAttribute="top" constant="8" id="7eK-Ju-kR6"/>
                                    <constraint firstAttribute="bottom" secondItem="Gu2-ea-kBQ" secondAttribute="bottom" constant="8" id="8Pf-Bg-98M"/>
                                    <constraint firstAttribute="trailing" secondItem="Gu2-ea-kBQ" secondAttribute="trailing" constant="8" id="Ob0-h8-cSe"/>
                                    <constraint firstItem="DPg-Jc-eaN" firstAttribute="leading" secondItem="pTG-Ht-6fZ" secondAttribute="leading" constant="8" id="VLN-zV-Afs"/>
                                    <constraint firstItem="DPg-Jc-eaN" firstAttribute="top" secondItem="pTG-Ht-6fZ" secondAttribute="top" constant="8" id="YB2-3p-JVm"/>
                                    <constraint firstItem="Gu2-ea-kBQ" firstAttribute="leading" secondItem="DPg-Jc-eaN" secondAttribute="trailing" constant="8" id="nyg-qx-jKR"/>
                                    <constraint firstAttribute="bottom" secondItem="DPg-Jc-eaN" secondAttribute="bottom" constant="8" id="s1F-DR-utb"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iaM-HI-ryF">
                                <rect key="frame" x="10" y="140" width="394" height="756"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="bQr-cr-WvR">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="ImageCollectionViewCell" id="9gC-iV-A0J" customClass="ImageCollectionViewCell" customModule="ImageSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eXf-jQ-Edm">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EiL-we-Opi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7MW-RO-dxB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iaM-HI-ryF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="6XN-HG-XFN"/>
                            <constraint firstItem="iaM-HI-ryF" firstAttribute="top" secondItem="pTG-Ht-6fZ" secondAttribute="bottom" id="7k0-8v-9di"/>
                            <constraint firstItem="pTG-Ht-6fZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ks8-bI-MTI"/>
                            <constraint firstItem="iaM-HI-ryF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="KuT-aP-ZfW"/>
                            <constraint firstAttribute="bottom" secondItem="iaM-HI-ryF" secondAttribute="bottom" id="dZz-Mj-S7o"/>
                            <constraint firstItem="pTG-Ht-6fZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lNI-FR-Wjl"/>
                            <constraint firstItem="pTG-Ht-6fZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="quh-W9-MvQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Images" id="LI5-r8-S18">
                        <barButtonItem key="backBarButtonItem" title="Back" id="vGF-Qc-BQV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageCollection" destination="iaM-HI-ryF" id="3qb-8n-uec"/>
                        <outlet property="searchText" destination="DPg-Jc-eaN" id="cyB-6W-uzH"/>
                        <segue destination="3tb-gc-tVa" kind="show" identifier="toFullImageSegue" id="ftd-Fl-kv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
        <!--Full Image View Controller-->
        <scene sceneID="TG8-Um-2aQ">
            <objects>
                <viewController id="3tb-gc-tVa" customClass="FullImageViewController" customModule="ImageSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4mK-9h-yK6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jK1-N0-msV">
                                <rect key="frame" x="20" y="278" width="374" height="340"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aqo-M8-rdK"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jK1-N0-msV" firstAttribute="top" secondItem="aqo-M8-rdK" secondAttribute="top" constant="190" id="QIN-2Z-ZO4"/>
                            <constraint firstItem="aqo-M8-rdK" firstAttribute="trailing" secondItem="jK1-N0-msV" secondAttribute="trailing" constant="20" id="Slg-0w-JBe"/>
                            <constraint firstItem="jK1-N0-msV" firstAttribute="leading" secondItem="aqo-M8-rdK" secondAttribute="leading" constant="20" id="kXh-6e-CA4"/>
                            <constraint firstItem="aqo-M8-rdK" firstAttribute="bottom" secondItem="jK1-N0-msV" secondAttribute="bottom" constant="244" id="o1d-Tz-Njz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kad-9W-7cM"/>
                    <connections>
                        <outlet property="imageView" destination="jK1-N0-msV" id="n3G-5g-Z9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CG-nl-PMw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798.5507246376812" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5yX-3N-PZf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tZb-Ia-3Ao" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Ubp-vh-0ob">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n3i-YA-WkF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7a-B4-OSA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
